<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New_Record">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/main_color"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/BMI_Analyzer"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/back_home_newRecord"
            android:layout_width="40sp"
            android:layout_height="30sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_baseline_arrow_back_ios_24" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20sp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100sp"
            android:gravity="center"
            android:padding="12sp"
            android:text="@string/new_Record"
            android:textColor="@color/main_color"
            android:textSize="44dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20dp"
                android:text="@string/weight"
                android:textColor="@color/main_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_minusWeight_newRecord"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:layout_marginLeft="16sp"
                android:background="@drawable/borderblue"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:text="-"
                android:textColor="@color/main_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edittext_weight_newRecord"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:background="@drawable/borderblue"
                android:gravity="center"
                android:textColor="@color/main_color"
                android:textSize="16sp"
                android:text="70"
                android:inputType="number"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_plusWeight_newRecord"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:background="@drawable/borderblue"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/main_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/kg"
                android:textColor="@color/main_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="12sp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20dp"
                android:text="@string/length"
                android:textColor="@color/main_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_minusLength_newRecord"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:layout_marginLeft="16sp"
                android:background="@drawable/borderblue"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:text="-"
                android:textColor="@color/main_color"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edittext_length_newRecord"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="170"
                android:background="@drawable/borderblue"
                android:gravity="center"
                android:textColor="@color/main_color"
                android:textSize="16sp"
                android:inputType="number"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_plusLength_newRecord"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:background="@drawable/borderblue"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/main_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/cm"
                android:textColor="@color/main_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="12sp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="40dp"
                android:text="Date"
                android:textColor="@color/main_color"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textview_date_newRecord"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:background="@drawable/borderblue"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:textColor="@color/main_color"
                android:textSize="16sp"
                android:inputType="date"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="12sp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="12sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="40dp"
                android:text="Time"
                android:textColor="@color/main_color"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textview_time_newRecord"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14sp"
                android:background="@drawable/borderblue"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:textColor="@color/main_color"
                android:textSize="16sp"
                android:inputType="datetime"/>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_saveDataRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20sp"
            android:background="@color/main_color"
            android:text="@string/Save_Data"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="16sp" />


    </LinearLayout>

</RelativeLayout>